url:jdbc:mariadb://127.0.0.1:3306/PIC
username:root
password:Êý¾Ý¿âÃÜÂë
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 1
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
#poolPreparedStatements:true

